; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85_via_usbasp]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = nrf24/RF24@^1.4.5

upload_protocol = usbasp
upload_port = usb
upload_flags =
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
